<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="nem.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERBIAN FOODS</title>
</head>
<body> 
    <nav id="navbar">
        <ul>
            <li><h2><a href="menu.html" class="nav-link">MENU</a></h2></li>
            <li><h2><a href="gallery.html" class="nav-link">GALLERY</a></h2></li>
            <li class="nav-logo"><a href="index.html" class="nav-link-logo"><h1>SERBIAN FOODS</h1></a></li>
            <li><h2><a href="contact.html" class="nav-link">CONTACT</a></h2></li>
            <li><h2><a href="reservation.html" class="nav-link">RESERVATION</a></h2></li>
        </ul>
    </nav>
    <div class="slideshow-container">
        
        <div class="mySlides fade">
            <img src="Kepek/kep1.png" width="100%" height="100%" >
          </div>
        <div class="mySlides fade">
            <img src="Kepek/kep2.png" width="100%" height="100%" >
          </div>
        <div class="mySlides fade">
            <img src="Kepek/kep3.png" width="100%" height="100%">
          </div>      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="middle-text-container">
        <h1 class="middle-text">SERBIAN FOODS</h1>
        <p class="middle-text-caption">Serbian food x Made with Love</p></div>
        <h1 class="popular-food-title">Famous Serbian Foods</h1>
    <div class="popular-food-container">
        <div> <img src="Kepek/pljeskavica.png" class="popular-food-image" width="350px" height="350px">
            <div class="popular-food-text"><p>Pljeskavica</p>
                </div>
                    </div>
        <div> <img src="Kepek/cevap.png" class="popular-food-image" width="350px" height="350px">    
            <div class="popular-food-text"><p>Cevap</p>
                </div>
                    </div>
        <div> <img src="Kepek/burek.png" class="popular-food-image" width="350px" height="350px">
            <div class="popular-food-text"><p>Burek</p>
                </div>
                    </div>

    </div>
    <hr>


    <script src="igen.js"></script>
</body>
</html>